<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
</head>

<body>
    <header>
        <h1>Web Programming</h1>
    </header>
    <nav id="start">
        <style>
            #start {
                background: skyblue;
            }

            #start ul {
                margin: 0;
                padding: 0;
                width: 567px;
            }

            #start ul li {
                display: inline-block;
                list-style-type: none;
                padding: 0px 15px;
            }

            #start ul li a {
                color: white;
                list-style-type: none;
            }

            #start ul li a:hover {
                color: blue;
            }
        </style>
        <ul>
            <li><a href="#Week1">Week 1</a></li>
            <li><a href="#Week2">Week 2</a></li>
            <li><a href="#Week3">Week 3</a></li>
            <br>
            <li><a href="#Week4">Week 4</a></li>
        </ul>

    </nav>
    <hr>
    <hr>
    <main>
        <section>
            <h3>웹에 관하여</h3>
            <details>
                <summary>
                    웹의 기본 목적
                </summary>
                웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.
            </details>
            <details>
                <summary>
                    왜 Whys?
                </summary>
                전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 www, 즉 웹이라고 부른다.
            </details>
        </section>
        <br><br>
        <section>
            <style>
                table {
                    border-collapse: collapse;
                }

                thead {
                    background: aliceblue;
                    color: black;
                }

                table tbody {
                    text-align: center;
                }

                table tbody tr:hover {
                    background-color: bisque;
                }
            </style>
            <table border="1">

                <caption><strong>Weekly Scehdule</strong></caption>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>Contents</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sept. 2</td>
                        <td>
                            <ul>
                                <li>강의 개요</li>
                                <li>웹의 개념과 구조</li>
                                <li>Visual Studio Code</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sept. 9</td>
                        <td>HTML Review</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sept. 16</td>
                        <td>CSS Review</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sept. 23</td>
                        <td>JavaScript</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </section>
        <ol>
            <section id="Week1">

                <li><strong>Week 1</strong></li>
                <ul>
                    <li><a href="강의개요.pdf" download>강의개요</li></a>
                    <li><a href="웹의개념과구조.pdf" download>웹의 개념과 구조</li></a>
                    <li><a href="VisualStudioCode.pdf" download>Visual Studio Code</li></a>
                    <ol>
                        <li>설치</li>
                        <li>유용한 plug-ins</li>
                        <ul>
                            <li>Material Theme</li>
                            <li>Prettier</li>
                            <li>indent-rainbow</li>
                            <li>Auto Rename Tag</li>
                            <li>HTML CSS Support</li>
                            <li>Live Server</li>
                        </ul>
                        <li>EMMET</li>
                    </ol>
                </ul>
            </section>
            <hr>
            <section id="Week2">
                <li><strong>Week 2: <a href="HTML5-Review.pdf" download>HTML Review</a></strong></li>
                <h4>Input Types</h4>
                <u>Check Box</u>
                <br><br>
                <form>
                    <input type="checkbox" value="HTML5">HTML5
                    <input type="checkbox" value="CSS3">CSS3
                    <input type="checkbox" value="JavaScript">JavaScript
                </form>
                <br>
                <u>Radio Button</u>
                <br><br>
                <form>
                    <input type="radio" name="RadioButton_Practice" value="HTML5">HTML5<br>
                    <input type="radio" name="RadioButton_Practice" value="CSS3">CSS3<br>
                    <input type="radio" name="RadioButton_Practice" value="JavaScript">JavaScript
                </form>
                <br>
                <u>Combo Box</u>
                <br><br>
                <form>
                    <select name="ComboBox_Practice">
                        <option value="HTML5">HTML5</option>
                        <option value="CSS3">CSS3</option>
                        <option value="JavaScript">JavaScript</option>
                    </select>
                </form>
            </section>
            <hr>
            <section id="Week3">
                <li><strong>Week 3: <a href="CSS3-Review.pdf" download>CSS3-Review</a></strong></li>
                <ul>
                    <li>Selectors: *, #id, .class, 가상클래스, attribute</li>
                    <li>Properties: background-color, background, color, border-color,
                        font-size, text-align, text-decoration, font-family, ...</li>
                    <li> Box Model</li>
                    <ul>
                        <li>block 요소, inline 요소</li>
                        <li>margin, padding, border, height, width</li>

                    </ul>
                    <li>display: block, inline, inline-block</li>
                    <li>position: absolute, relative, fixed, float</li>

                </ul>
                <div class="box"></div>
                <style>
                    .box {
                        width: 150px;
                        height: 150px;
                        background-color: bisque;
                        border: 1px solid blue;
                    }
                </style>
            </section>
            <hr>
            <section id="Week4">
                <li><strong>Week 4: </strong></li>
            </section>

        </ol>
    </main>
    <br><br>
    <footer>
        <hr>
        Copyright ⓒ 2024 by Sung-Dong All Rights Reserved
    </footer>
</body>

</html>